<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/activity_formulario_aluno_menu_salvar"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_salvar_aluno"
        android:title="@string/salvar_aluno"/>
</menu>